.box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  .qrCode {
    height: 500px;
    // border: 1px solid red;
  }
  .log {
    height: 200px;
  }
}
